{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 946964906,
      "isDeleted": false,
      "id": "uyScGqUWuBWcq0L428IDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5150178264345,
      "y": 188.498976313008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.0947722351655,
      "height": 112.73975395138864,
      "seed": 448446646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 194458650,
      "isDeleted": false,
      "id": "h6jwyGIGONpOoh3cE_GPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1530486187138,
      "y": 231.42034984867138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.20130920410156,
      "height": 37.17141957080456,
      "seed": 885824438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 29.737135656643648,
      "fontFamily": 5,
      "text": "Client(Browser)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client(Browser)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1571210346,
      "isDeleted": false,
      "id": "SazmCw98SaJgx81gv1pPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0811212165268,
      "y": 201.31730803062763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.249444915341517,
      "height": 1074.044936361166,
      "seed": 1629101546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.249444915341517,
          1074.044936361166
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 62468742,
      "isDeleted": false,
      "id": "5JiynMMmr3_iEytzo77N_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1328125,
      "y": 243.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.769775390625,
      "height": 44.42837841621863,
      "seed": 597583210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 35.5427027329749,
      "fontFamily": 5,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1214615350,
      "isDeleted": false,
      "id": "dtO5O1FfhTa7qoi1MnReu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7999630461204,
      "y": 182.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.4930057038794,
      "height": 116.6253289033993,
      "seed": 1311278966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 361603290,
      "isDeleted": false,
      "id": "mK907-oJ51_R6UpXQLcII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7822870814025,
      "y": 231.2403007851253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.37863159179688,
      "height": 37.17141957080456,
      "seed": 170787562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 29.737135656643645,
      "fontFamily": 5,
      "text": "Server/LoadBlancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server/LoadBlancer",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 781858934,
      "isDeleted": false,
      "id": "JV7LZI-6Can464zSC98wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0714165553788,
      "y": 304.8455195696263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.994909504826863,
      "height": 1015.1166202728249,
      "seed": 1191553962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.994909504826863,
          1015.1166202728249
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1234973162,
      "isDeleted": false,
      "id": "cFsTC6eR9HeCTfo6msnXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.0627216219993,
      "y": 299.70540920710096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.308543357455526,
      "height": 1013.0083038190434,
      "seed": 2055341302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.308543357455526,
          1013.0083038190434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1390918070,
      "isDeleted": false,
      "id": "fUW_0hMorF2AgY8D09vVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8999292633448,
      "y": 396.72281428690087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.6004311298193,
      "height": 18.411468756164133,
      "seed": 1012627126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          671.6004311298193,
          18.411468756164133
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 205320646,
      "isDeleted": false,
      "id": "qg493p0SviLBd3tFuuam8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6460056244875,
      "y": 352.3203920027132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.3964080810547,
      "height": 45.12261853837199,
      "seed": 506745654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 36.09809483069759,
      "fontFamily": 5,
      "text": "ClientHello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientHello",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 745738998,
      "isDeleted": false,
      "id": "yws7TlsxUS_Wbn89w3oj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4655121873163,
      "y": 530.7896702170386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.7531756599951,
      "height": 6.934792963678226,
      "seed": 1419490742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -675.7531756599951,
          6.934792963678226
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 395867546,
      "isDeleted": false,
      "id": "Lgn_cUXtQT3CVoM9l_zeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.932048645283,
      "y": 483.6690878767359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.22666931152344,
      "height": 47.67234559955688,
      "seed": 1331919542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 38.1378764796455,
      "fontFamily": 5,
      "text": "ServerHello",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServerHello",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 96551990,
      "isDeleted": false,
      "id": "2ru0-V219R0NnMeFnpgrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.041525682837,
      "y": 610.9637758038177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.074653745001,
      "height": 19.991254087923327,
      "seed": 292357098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -674.074653745001,
          19.991254087923327
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 612813062,
      "isDeleted": false,
      "id": "l-ZkGcQg0DcI7LDKRVTSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9429519364512,
      "y": 569.006535963272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.4701843261719,
      "height": 40.1535053022926,
      "seed": 963124726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 32.12280424183408,
      "fontFamily": 5,
      "text": "Server Certiciate sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Certiciate sent",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1659548250,
      "isDeleted": false,
      "id": "kxjCucCBj67VnSYzvQf4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5323932312526,
      "y": 651.1263330432105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.62307739257812,
      "height": 74.34283914160912,
      "seed": 1449096746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 29.737135656643648,
      "fontFamily": 5,
      "text": "Client verifies\ncertificate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client verifies certificate",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1934028010,
      "isDeleted": false,
      "id": "QyhK1hHmhP_aGiNNyHN5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8162800250645,
      "y": 745.0596719054952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.1860244958865,
      "height": 3.688101785540765,
      "seed": 702029802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          673.1860244958865,
          3.688101785540765
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 471054406,
      "isDeleted": false,
      "id": "Ue_swSf2PfYxmplS899UX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.996959883392,
      "y": 676.8733491303005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.3912658691406,
      "height": 37.17141957080456,
      "seed": 838384554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764475,
      "link": null,
      "locked": false,
      "fontSize": 29.737135656643648,
      "fontFamily": 5,
      "text": "Client Sends Certificate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Sends Certificate",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 913162154,
      "isDeleted": false,
      "id": "x07dRdelY3A3Q1zBdGvxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5720420242313,
      "y": 825.8145809230681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.691207061342,
      "height": 16.936228041947828,
      "seed": 2123995830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729766114735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          656.691207061342,
          16.936228041947828
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 710367002,
      "isDeleted": false,
      "id": "dVftUZOy8rnxnzJB-ymAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3493816197249,
      "y": 757.3934506353204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.8780517578125,
      "height": 71.1484202722431,
      "seed": 1276328298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764476,
      "link": null,
      "locked": false,
      "fontSize": 28.45936810889724,
      "fontFamily": 5,
      "text": "Client sends key information\nencrypted with server public key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client sends key information encrypted with server public key",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1254145926,
      "isDeleted": false,
      "id": "X5q0f_F1EW-EJPKTkeLl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.87890625,
      "y": 853.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.734375,
      "height": 125,
      "seed": 1808075254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Server decrypts\nthe key info with\nprivate key and\nverifies the client\ncertificate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server decrypts the key info with private key and verifies the client certificate",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1313956826,
      "isDeleted": false,
      "id": "MWUfeS--_0Id6q5MGRTd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.79296875,
      "y": 1025.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.28125,
      "height": 75,
      "seed": 2137704106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculate Symmetric\nkeys used for\ncommunication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Symmetric keys used for communication",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 80404166,
      "isDeleted": false,
      "id": "9ldJebc3cCfi4FoFYO_Yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.33984375,
      "y": 1031.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.28125,
      "height": 75,
      "seed": 688423530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calculate Symmetric\nkeys used for\ncommunication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Symmetric keys used for communication",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 113355050,
      "isDeleted": false,
      "id": "LHEB_EmHlErqGPUCGurD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.609375,
      "y": 1186.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.66015625,
      "height": 7.2265625,
      "seed": 1305904042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766304852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          674.66015625,
          7.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1387377718,
      "isDeleted": false,
      "id": "HEb6H-4viA1TQjKFB4BGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.703125,
      "y": 1194.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.2265625,
      "height": 7.58984375,
      "seed": 1002894314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766311586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -679.2265625,
          -7.58984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 686545050,
      "isDeleted": false,
      "id": "6kvaNW1AS4wr_r84OLTMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.59375,
      "y": 1115.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.09375,
      "height": 50,
      "seed": 260275434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729766764476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Following communication now\nusing symmetric encryption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Following communication now using symmetric encryption",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}